# edu.brandeis.cs.json2json-web-service

./: .gitignore  README.md  pom.xml
src/main/java/edu/brandeis/cs/json/: DslJsonJson.java  IJsonArr.java  IJsonObj.java  IJsonProxy.java  IJsonWrapper.java  JacksonJsonProxy.java  Json.java  JsonArr.java  JsonJsonUtil.java  JsonObj.java  JsonProxy.java  JsonSerialization.java  WSJsonBuilder.java  XslXmlXml.java
src/main/java/edu/brandeis/cs/json2json/: DslJsonJson.java  ITransform.java  Json2Json.java  Json2JsonWS.java  JsonJsonUtil.java  WSJsonBuilder.java  XslXmlXml.java
src/main/resources/metadata/: edu.brandeis.cs.json2json.Json2JsonWS.json  edu.brandeis.cs.json2json.Json2JsonWs.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: Json2JsonWS.xml
src/test/java/edu/brandeis/cs/json2json/: Json2JsonWSTest.java  TestJson2Json.java  TestJson2JsonWS.java  TestTemp.java  TestWebService.java  WebServiceTest.java
src/test/resources/: cdcatalog.dsl  input.json  tmp.json
src/test/resources/brat/: brat.dsl
src/test/resources/opennlp/: coreference.json  ner.json  parser.json  splitter.json  tagger.json  tokenizer.json
src/test/resources/stanford/: coreference.json  dependecy.json  ner.json  parser.json  splitter.json  tagger.json  tokenizer.json
