<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.brandeis.cs.json2json-web-service</groupId>
    <artifactId>edu.brandeis.cs.json2json-web-service</artifactId>
    <version>0.1-SNAPSHOT</version>

    <scm>
        <url>https://github.com/chunqishi/edu.brandeis.cs.json2json-web-service</url>
        <connection>scm:git:https://github.com/chunqishi/edu.brandeis.cs.json2json-web-service.git</connection>
        <developerConnection>scm:git:https://github.com/chunqishi/edu.brandeis.cs.json2json-web-service.git</developerConnection>
        <tag>v0.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>anc-releases</id>
            <url>http://www.anc.org:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>anc-snapshots</id>
            <url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
    <developer>
        <email>shicq@cs.brandeis.edu</email>
        <name>Chunqi SHI</name>
        <url>https://github.com/chunqishi/</url>
        <id>chunqishi</id>
    </developer>
    </developers>


    <properties>
        <lapps.version>1.0.1</lapps.version>
        <lapps.core.version>1.1.0</lapps.core.version>
        <stanford.version>3.3.0</stanford.version> <!-- Was 1.3.5 -->
        <vocabulary.version>0.9.3</vocabulary.version>
    </properties>

    <dependencies>
        <dependency> <groupId>org.lappsgrid</groupId> <artifactId>json2json</artifactId> <version>0.1.4</version> </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>service-grid-libs</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </testResource>
    </testResources>
    <plugins>     </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles> </profiles>
</project>